<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    {% load static %}
  </head>

  <style>

    #container {
      position: absolute;
      width: 550px;
      height: 1100px;
      background: #e6e2dd;

      margin-left: 40%;
    }

    #img-box {
      margin-top: 25px;
      margin-left: 20px;
    }
    #title {
      width: 480px;
      height: 40px;

      margin-left: 35px;
      padding-top: 8px;

      border-radius: 10px;
      background: #faf8f8;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

      color: #000;
      text-align: center;
      font-family: Inter;
      font-size: 23px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }

    #blue-box {
      width: 490px;
      height: 360px;
      margin-left: 30px;
      margin-top: 30px;
      margin-bottom: 30px;
      border-radius: 10px;

      background: rgba(178, 205, 209, 0.61);
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

      overflow: scroll;
    }

    #blue-box::-webkit-scrollbar {
      display: none; /* 스크롤바 숨김 처리 */
    }

    .contents {
      width: fit-content;
      max-height: 300px; /* 최대 높이 설정 */
      overflow-y: auto;
      white-space: pre-wrap;

      padding: 3px;
      margin-left: 18px;
      margin-right: 18px;
      margin-top: 8px;

      border: 1px solid #79b4bd;
      background: #fff;

      color: #000;
      font-family: Inter;
      font-size: 15px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }

    #white-box {
      width: 480px;
      height: 400px;

      padding: 8px;

      margin-left: 25px;
      border: none;
      border-radius: 10px;
      background: #fff;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

      color: #000;
      font-family: Inter;
      font-size: 15px;
      font-style: normal;
      font-weight: 400;

      resize: none;
      overflow: hidden;
    }
    #copy-btn {
      width: 120px;
      height: 40px;

      border: none;
      border-radius: 16px;
      background: #7ab5be;
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

      color: #fff;
      font-family: Inter;
      font-size: 19px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;

      margin-left: 390px;
      margin-top: 30px;
    }
    .white {
      width: 340px;
      
      overflow-y: auto;
      /* display: inline; */
      padding: 8px;

      margin-top: -40px;
      margin-left: 100px;
      margin-bottom: -10px;

      border: none;
      border-radius: 15px;
      background: #fcf3f3;
      resize: none;

      color: #776b6b;
      font-family: Inter;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
    .main-text {
      margin-top: 39px;
      margin-bottom: 10px;
      position: relative;
      color: #000;
      font-family: Inter;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 20px;
    }
    p{
        margin-left: 20px;
    }
    textarea{
        width: 350px;
    }
    .gre {
        height: 40px;
    }
    .intr{
        height: 50px;
    }
    .con{
        height: 170px;
    }
    .byee{
        height: 55px;
    }
  </style>
  

  <body>
    <div id="container">
        <div id="img-box" style="display: flex; justify-content: space-between;">
            <a style="float: left;" href="{% url 'template:main' cate=temp.cate ord=1 %}">
                <img
                src="{% static 'img/left.png' %}"
                id="arrow"
                style="width: 45px; height: 45px"
              />
            </a>
        
            <a style="float: right;width: 45px;" href="{% url 'template:delete' temp.id %}">
                <img
                src="{% static 'img/ph_trash-bold.png' %}"
                style="width: 45px; height: 45px; "
                alt="쓰레기통"
              />
            </a>
      </div>
      <div id="title">{{temp.title}}</div>
      <div id="blue-box">
        <p style="text-align: right; color: #faf8f8; margin-right: 15px; margin-top: 4px;">클릭하여 나만의 메일 만들기</p>
        <div>
            <p class="main-text">내용:</p>
            <div class="white con" id="content" onclick="goWhite('content')">{{temp.content}}</div>
        </div>
      </div>
      <textarea id="white-box"></textarea>
      <div>
        <button id="copy-btn" onclick="copy_to_clipboard()">복사하기</button>
      </div>
    </div>
    <!-- 이부분 js/해당부분/writeMail로 -->
    <script src="{% static 'js/writeMail.js' %}"></script>
  </body>
</html>
